POSTGRES_DB=note_db
POSTGRES_USER=note_user
POSTGRES_PASSWORD=note_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable
HTTP_SERVER_HOST=localhost
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051
HTTP_SERVER_PORT=8081
